# TFGSandra

./: .travis.yml  build.gradle
app/: build.gradle  google-services .json
app/src/androidTest/java/com/example/sandra/proyecto0509/: CrearUsuariosTest.java  ExampleInstrumentedTest.java  LoginTest.java  LoginUsuarioTest.java  MainActivityTest.java  PantallaPrincipalTest.java  PantallaSecundariaTest.java  Prueba.java  SMainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sandra/proyecto0509/: Archivo.java  BaseDatos.java  CrearUsuarios.java  Grabadora.java  Informacion.java  MainActivity.java  PantallaMaximo.java  PantallaPrincipal.java  PantallaScore.java  PantallaSecundaria.java  Pantalla_Secundaria_Jefe.java  RegistrarUsuarios.java  Resultados.java  Resultados2.java  Servicio.java  Tabla.java  VariablesGlobales.java
app/src/main/java/com/example/sandra/proyecto0509/Objetos/: FirebaseReferences.java  Usuario.java
app/src/main/res/drawable/: estilo_progress.xml  tabla_celda.xml  tabla_celda_cabecera.xml
app/src/main/res/drawable-v24/: custom_progress.xml
app/src/main/res/layout/: activity_crear_usuarios.xml  activity_informacion.xml  activity_main.xml  activity_pantalla__secundaria__jefe.xml  activity_pantalla_maximo.xml  activity_pantalla_score.xml  activity_pantalla_secundaria.xml  activity_principal.xml  activity_resultados.xml  content_pantalla_maximo.xml  content_resultados.xml  content_resultados2.xml
app/src/main/res/layout-land/: activity_crear_usuarios.xml  activity_main.xml  activity_pantalla__secundaria__jefe.xml  activity_pantalla_secundaria.xml  activity_registrar_usuarios.xml  activity_resultados.xml  activity_resultados2.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/sandra/proyecto0509/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
