<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Pantalla_Secundaria_Jefe">

    <Button
        android:id="@+id/btn_estadisticas_jefe"
        android:layout_width="match_parent"
        android:layout_height="82dp"
        android:background="@color/azulclaro"
        android:text="Estadisticas"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btn_basedatos_jefe"
        android:layout_width="match_parent"
        android:layout_height="82dp"
        android:background="@color/moradito"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:text="Ir a sitio web de la base de datos"
        android:textSize="24sp" />
</LinearLayout>